# Server
PORT=4500
NODE_VERSION="22.17.1"

# Database

# DATABASE_URL="postgresql://root:root@db:5432/auth_example_db" # docker
DATABASE_URL="postgresql://root:root@localhost:5432/auth_example_db"

# Authentication
JWT_SECRET="secret-example"
ORIGINS_ALLOWED="http://localhost:3000" # comma separated list of allowed origins

# AWS (for email sending)
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# APP CONFIGS
APP_NAME="Auth Example"
APP_DOMAIN="example.com.br"
APP_EMAIL="email@example.com.br"

# Email
EMAIL_FROM="email@example.com.br"
